# Configuración de PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=Totomibuenamigo5

# Configuración de Flask
SECRET_KEY=clave-secreta-por-defecto-cambiar-en-produccion

# Configuración de IMAP
IMAP_HOST=imap.gmail.com
IMAP_USER=ventassur2@unilimpio.com
IMAP_PASS=your_imap_password_here
IMAP_MAILBOX=INBOX
IMAP_IDLE_SECS=1740

# Configuración de clientes
DEFAULT_CLIENTE=Roldan
REMITENTES_PERMITIDOS=tyminobra@outlook.es,@gruporoldan.com.ec
