# CONFIGURACIÓN DE CORREO ELECTRÓNICO (IMAP)
IMAP_HOST=imap.gmail.com
IMAP_USER=ventassur2@unilimpio.com
IMAP_PASS=hgczxskkszfkxwrj
IMAP_MAILBOX=INBOX
IMAP_IDLE_SECS=1740

# CONFIGURACIÓN DE LA APLICACIÓN
DEFAULT_CLIENTE=Roldan
REMITENTE_PERMITIDO=tyminobra@outlook.es
